<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>石＆天井カウンター：マルチ＋ログ PRO（ログレスプリセット入）</title>
  <style>
    :root { --bg:#0f1220; --card:#171a2b; --text:#f2f5ff; --sub:#9aa3b2; --accent:#78a6ff; --danger:#ff6b6b; --ok:#60d394; --muted:#23263a; }
    *{box-sizing:border-box} body{margin:0;padding:16px;background:linear-gradient(160deg,#0b0e1a,#12162a 50%,#0b0e1a);color:var(--text);
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Hiragino Kaku Gothic ProN","Noto Sans JP", sans-serif;}
    .wrap{max-width:1200px;margin:0 auto;display:grid;gap:16px}
    header{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;align-items:center}
    h1{font-size:20px;margin:0}
    .grid{display:grid;grid-template-columns:300px 1fr;gap:16px}
    @media(max-width:980px){.grid{grid-template-columns:1fr}}
    .card{background:var(--card);border:1px solid #1f2340;border-radius:14px;padding:16px;box-shadow:0 6px 22px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.03)}
    .title{font-weight:700;margin-bottom:8px} label{font-size:12px;color:var(--sub);display:block;margin:6px 0}
    input,select,textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #2a2e52;background:#10142a;color:#f2f5ff;outline:none}
    .row{display:flex;gap:8px;flex-wrap:wrap}
    .btn{border:1px solid #2a2e52;background:#121636;color:#f2f5ff;padding:10px 12px;border-radius:10px;cursor:pointer;font-weight:600}
    .btn:hover{background:#1a1f4a}.btn.primary{background:linear-gradient(180deg,#5b86ff,#3461ff);border-color:transparent}
    .btn.danger{background:linear-gradient(180deg,#ff7b7b,#ff5252);border-color:transparent}
    .pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;border:1px solid #2a2e52;background:#0f1330;color:#9aa3b2;font-size:12px}
    .muted{color:#9aa3b2;font-size:12px}.stat{display:flex;justify-content:space-between;align-items:baseline;padding:8px 0;border-bottom:1px dashed #2a2e52}
    .stat:last-child{border-bottom:none}.k{color:#9aa3b2;font-size:13px}.v{font-size:20px;font-weight:800;letter-spacing:.3px}
    .list-item{display:flex;align-items:center;gap:10px;padding:10px;border:1px solid #262a4e;background:#0e1230;border-radius:10px;margin-bottom:8px}
    .active{outline:2px solid var(--accent)} table{width:100%;border-collapse:collapse} th,td{border-bottom:1px solid #262a4e;padding:8px;text-align:left;font-size:13px}
    th{color:#aab3c2;font-weight:700}.checklist-item{display:flex;align-items:center;gap:10px;padding:8px 10px;border:1px solid #262a4e;background:#0e1230;border-radius:10px;margin-bottom:8px}
    .thumb{width:64px;height:64px;object-fit:cover;border-radius:8px;border:1px solid #2a2e52;background:#0b0f2a}
    .log-row{display:grid;grid-template-columns:72px 1fr auto;gap:10px;align-items:center;padding:8px;border:1px solid #262a4e;border-radius:12px;margin-bottom:8px;background:#0e1230}
    .tag{display:inline-block;padding:3px 8px;border-radius:999px;border:1px solid #2a2e52;color:#c5cee0;font-size:11px}
    .lightbox{position:fixed;inset:0;background:rgba(0,0,0,.8);display:none;align-items:center;justify-content:center;z-index:999}
    .lightbox img{max-width:95vw;max-height:90vh;border-radius:10px;border:1px solid #2a2e52}
    .grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:8px}@media(max-width:700px){.grid-2{grid-template-columns:1fr}}
    .hr{height:1px;background:#23263a;margin:12px 0}.mini{font-size:11px;color:#9aa3b2}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>石＆天井カウンター：マルチ＋ログ PRO（ログレスプリセット入）</h1>
      <span class="pill">ローカル保存 / 画像添付 / 集計・フィルタ</span>
    </header>

    <div class="grid">
      <div class="card">
        <div class="title">あなたのゲーム</div>
        <div id="gameList"></div>
        <div class="row" style="margin-top:8px">
          <input id="newGameName" type="text" placeholder="ゲーム名（例：ログレス, 原神）" />
          <select id="newPreset">
            <option value="logres" selected>ログレス（pity400, 1連=500, 交換400P）</option>
            <option value="genshin">原神（pity90, 1連=160）</option>
            <option value="starrail">スタレ（pity90, 1連=160）</option>
            <option value="custom">カスタム</option>
          </select>
          <button class="btn primary" id="addGame">ゲーム追加</button>
        </div>

        <div class="title" style="margin-top:14px">全体サマリー</div>
        <div id="summaryTableWrap"></div>

        <div class="title" style="margin-top:14px">バックアップ</div>
        <div class="row">
          <button class="btn" id="exportAll">全データを書き出し</button>
          <input id="importAllFile" type="file" accept="application/json">
          <button class="btn" id="importAllBtn">読み込み</button>
        </div>
        <div class="mini">※ 画像はJSONに含まれます（容量に注意）。</div>
      </div>

      <div class="card">
        <div class="title">設定・ステータス（<span id="activeGameName">—</span>）</div>

        <div class="row">
          <div style="flex:1"><label>ゲーム名</label><input id="gameName" type="text" placeholder="ゲーム名"></div>
          <div style="flex:1"><label>メイン通貨名</label><input id="currencyName" type="text" value="魔晶石"></div>
          <div style="flex:1"><label>チケット名（任意）</label><input id="ticketName" type="text" value="ガチャチケット"></div>
          <div style="flex:1"><label>単発に必要な通貨数</label><input id="stonesPerPull" type="number" min="1" value="500"></div>
        </div>

        <div class="row">
          <div style="flex:1"><label>天井を使う</label><select id="pityEnabled"><option value="true" selected>使う</option><option value="false">使わない</option></select></div>
          <div style="flex:1"><label>天井回数（有効時）</label><input id="pityMax" type="number" min="1" value="400"></div>
          <div style="flex:1"><label>交換ポイント制</label><select id="exchangeEnabled"><option value="true" selected>使う</option><option value="false">使わない</option></select></div>
          <div style="flex:1"><label>1連あたりポイント</label><input id="pointsPerPull" type="number" min="0" value="1"></div>
          <div style="flex:1"><label>交換目標ポイント</label><input id="exchangeTarget" type="number" min="1" value="400"></div>
        </div>

        <div class="row">
          <button class="btn" id="saveConfig">設定を保存</button>
          <button class="btn" id="duplicateGame">複製</button>
          <button class="btn danger" id="deleteGame">削除</button>
        </div>

        <div class="hr"></div>

        <div class="row">
          <div class="card" style="flex:1;min-width:280px">
            <div class="title">ステータス</div>
            <div class="stat"><div class="k">所持通貨</div><div class="v" id="stonesV">0</div></div>
            <div class="stat"><div class="k">所持チケット</div><div class="v" id="ticketsV">0</div></div>
            <div class="stat"><div class="k">今引ける回数</div><div class="v" id="pullsAffordableV">0 連</div></div>
            <div class="stat"><div class="k">★5までの残り</div><div class="v" id="pullsToPityV">—</div></div>
            <div class="stat"><div class="k">天井到達に必要通貨</div><div class="v" id="stonesToPityV">—</div></div>
            <div class="stat"><div class="k">交換ポイント / 目標</div><div class="v" id="pointsV">—</div></div>
            <div class="row" style="margin-top:8px">
              <button class="btn" id="addStone1">+1</button>
              <button class="btn" id="addStoneUnit">+単発分</button>
              <button class="btn" id="subStoneUnit">-単発分</button>
              <button class="btn" id="addTicket1">+1 チケット</button>
              <button class="btn danger right" id="pull1">+1 連</button>
              <button class="btn danger" id="pull10">+10 連</button>
            </div>
            <div class="row" style="margin-top:8px">
              <button class="btn primary" id="star5">★5 出た！（天井リセット）</button>
              <button class="btn" id="resetPoints">交換P リセット</button>
            </div>
          </div>

          <div class="card" style="flex:1">
            <div class="title">石回収チェック（デイリー/イベント）</div>
            <div id="tasks"></div>
            <div class="row" style="margin-top:8px">
              <input id="taskLabel" type="text" placeholder="例：ログインボーナス" />
              <input id="taskStones" type="number" placeholder="+50" min="1" style="max-width:120px" />
              <button class="btn" id="addTask">タスク追加</button>
              <button class="btn" id="resetTasks">チェック外す</button>
            </div>
          </div>
        </div>

        <div class="hr"></div>

        <div class="grid-2">
          <div class="card">
            <div class="title">履歴ログ（画像OK／追加すると統計に反映）</div>
            <div class="row">
              <div style="flex:1"><label>日付</label><input id="logDate" type="date"></div>
              <div style="flex:1"><label>内容</label><select id="logType"><option value="pull">ガチャ</option><option value="pity">天井到達</option><option value="exchange">交換で入手</option><option value="other">その他</option></select></div>
              <div style="flex:1"><label>回数（連）</label><input id="logPulls" type="number" min="0" value="10"></div>
              <div style="flex:1"><label>レア度</label><select id="logRarity"><option value="">—</option><option value="★5">★5</option><option value="★4">★4</option><option value="その他">その他</option></select></div>
            </div>
            <div class="row" style="margin-top:8px">
              <div style="flex:1"><label>バナー名</label><input id="logBanner" type="text" placeholder="例：ピックアップ名"></div>
              <div style="flex:1"><label>入手対象（キャラ/武器）</label><input id="logItem" type="text" placeholder="例：専用武器◯◯"></div>
            </div>
            <div class="row" style="margin-top:8px">
              <div style="flex:2"><label>確率メモ</label><input id="logRate" type="text" placeholder="例：★5=0.6%, ★4=5.1%"></div>
              <div style="flex:1"><label>スクショ（任意）</label><input id="logImage" type="file" accept="image/*"></div>
            </div>
            <div class="row" style="margin-top:8px">
              <img id="preview" class="thumb" alt="" style="display:none">
              <label class="mini"><input id="applyToCounters" type="checkbox" checked> ログ内容をカウンターに反映（通貨消費/天井カウント/ポイント）</label>
              <button class="btn primary right" id="addLog">ログ追加</button>
            </div>
            <div id="logs"></div>
          </div>

          <div class="card">
            <div class="title">集計・フィルタ</div>
            <div class="row">
              <div style="flex:1"><label>タイプ</label><select id="fType"><option value="">すべて</option><option value="pull">ガチャ</option><option value="pity">天井</option><option value="exchange">交換</option><option value="other">その他</option></select></div>
              <div style="flex:1"><label>レア度</label><select id="fRarity"><option value="">すべて</option><option value="★5">★5</option><option value="★4">★4</option></select></div>
              <div style="flex:1"><label>開始日</label><input id="fFrom" type="date"></div>
              <div style="flex:1"><label>終了日</label><input id="fTo" type="date"></div>
            </div>
            <div class="row" style="margin-top:8px">
              <div style="flex:2"><label>キーワード（バナー/対象/メモ）</label><input id="fQuery" type="text" placeholder="例：専用武器"></div>
              <div style="flex:1"><label>並び順</label><select id="fSort"><option value="new">新しい順</option><option value="old">古い順</option></select></div>
              <div style="flex:1;display:flex;align-items:flex-end;"><button class="btn" id="applyFilter">フィルタ適用</button></div>
            </div>
            <div class="hr"></div>
            <div id="statsBox"></div>
            <div class="hr"></div>
            <div class="row">
              <button class="btn" id="exportGame">このゲームのデータを書き出し</button>
              <input id="importGameFile" type="file" accept="application/json">
              <button class="btn" id="importGameBtn">読み込み</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="lightbox" id="lightbox"><img id="lightboxImg" alt=""></div>
    <footer>© 検証用 / ブラウザ保存（localStorage） — 画像は圧縮保存。必要なら定期エクスポート推奨</footer>
  </div>

  <script>
    const $ = (id)=>document.getElementById(id);
    const LS_KEY='pity-multi-log-pro-logres-v1';
    const presets={
      logres:{name:'ログレス',cfg:{currencyName:'魔晶石',ticketName:'ガチャチケット',stonesPerPull:500,pityEnabled:true,pityMax:400,exchangeEnabled:true,pointsPerPull:1,exchangeTarget:400}},
      genshin:{name:'原神',cfg:{currencyName:'原石',ticketName:'紡がれた運命',stonesPerPull:160,pityEnabled:true,pityMax:90,exchangeEnabled:false,pointsPerPull:0,exchangeTarget:200}},
      starrail:{name:'スターレイル',cfg:{currencyName:'星玉',ticketName:'星軌専用チケット',stonesPerPull:160,pityEnabled:true,pityMax:90,exchangeEnabled:false,pointsPerPull:0,exchangeTarget:300}},
      custom:{name:'新しいゲーム',cfg:{currencyName:'石',ticketName:'チケット',stonesPerPull:160,pityEnabled:false,pityMax:90,exchangeEnabled:false,pointsPerPull:0,exchangeTarget:200}}
    };
    const defaultState={games:[mkGame('ログレス',presets.logres.cfg)],activeId:null};
    function mkGame(name,cfg){const id='g'+Math.random().toString(36).slice(2,9);return{ id,name:name||'ゲーム',config:{...cfg},state:{stones:0,tickets:0,pullsSinceSSR:0,points:0,tasks:[{id:'t1',label:'ログインボーナス',stones:50,done:false},{id:'t2',label:'デイリー（例）',stones:30,done:false}],logs:[]}};}
    let app=loadApp(); if(!app.activeId&&app.games.length) app.activeId=app.games[0].id; saveApp(); renderAll();
    function loadApp(){try{const raw=localStorage.getItem(LS_KEY); if(!raw) return structuredClone(defaultState); const p=JSON.parse(raw); if(!Array.isArray(p.games)) p.games=structuredClone(defaultState.games); for(const g of p.games){if(!g.state.logs) g.state.logs=[];} return p;}catch(e){return structuredClone(defaultState);}}
    function saveApp(){localStorage.setItem(LS_KEY,JSON.stringify(app))}
    function activeGame(){return app.games.find(g=>g.id===app.activeId)||null}
    function renderAll(){renderList();renderSummary();renderRight();}
    function renderList(){const wrap=$('gameList'); wrap.innerHTML=''; for(const g of app.games){const row=document.createElement('div'); row.className='list-item'+(g.id===app.activeId?' active':''); const btn=document.createElement('button'); btn.className='btn'; btn.textContent='開く'; btn.addEventListener('click',()=>{app.activeId=g.id;saveApp();renderAll();}); const name=document.createElement('div'); name.style.flex='1'; name.innerHTML=`<strong>${g.name}</strong>`; const stones=document.createElement('div'); stones.className='muted'; stones.textContent=`所持: ${g.state.stones}`; row.appendChild(btn); row.appendChild(name); row.appendChild(stones); wrap.appendChild(row);}}
    function renderSummary(){const wrap=$('summaryTableWrap'); wrap.innerHTML=''; if(!app.games.length){wrap.innerHTML='<div class="muted">まだゲームがありません</div>'; return;} let html='<table><thead><tr><th>ゲーム</th><th>所持通貨</th><th>チケット</th><th>今引ける</th><th>pity残り</th></tr></thead><tbody>'; for(const g of app.games){const cfg=g.config, st=g.state; const pullsAffordable=Math.floor(st.tickets + (st.stones/cfg.stonesPerPull)); const pityRemaining=cfg.pityEnabled?Math.max(0,cfg.pityMax - st.pullsSinceSSR):'—'; html+=`<tr><td>${g.name}</td><td>${st.stones}</td><td>${st.tickets}</td><td>${pullsAffordable} 連</td><td>${pityRemaining}</td></tr>`;} html+='</tbody></table>'; wrap.innerHTML=html;}
    function renderRight(){const g=activeGame(); $('activeGameName').textContent=g?g.name:'—'; const ids=['gameName','currencyName','ticketName','stonesPerPull','pityEnabled','pityMax','exchangeEnabled','pointsPerPull','exchangeTarget','stonesV','ticketsV','pullsAffordableV','pullsToPityV','stonesToPityV','pointsV','addStone1','addStoneUnit','subStoneUnit','addTicket1','pull1','pull10','star5','resetPoints','tasks','taskLabel','taskStones','addTask','resetTasks','logDate','logType','logPulls','logRarity','logNote','logImage','logBanner','logItem','logRate','applyToCounters','addLog','logs','exportGame','importGameFile','importGameBtn']; for(const id of ids){const el=$(id); if(el) el.disabled=!g;} if(!g) return; $('gameName').value=g.name; $('currencyName').value=g.config.currencyName||'魔晶石'; $('ticketName').value=g.config.ticketName||'ガチャチケット'; $('stonesPerPull').value=g.config.stonesPerPull; $('pityEnabled').value=g.config.pityEnabled?'true':'false'; $('pityMax').value=g.config.pityMax; $('exchangeEnabled').value=g.config.exchangeEnabled?'true':'false'; $('pointsPerPull').value=g.config.pointsPerPull; $('exchangeTarget').value=g.config.exchangeTarget; $('stonesV').textContent=g.state.stones; $('ticketsV').textContent=g.state.tickets; const pullsAffordable=Math.floor(g.state.tickets + (g.state.stones/g.config.stonesPerPull)); $('pullsAffordableV').textContent=pullsAffordable+' 連'; if(g.config.pityEnabled){const pullsToPity=Math.max(0,g.config.pityMax - g.state.pullsSinceSSR); $('pullsToPityV').textContent=pullsToPity+' 回'; const stonesNeeded=Math.max(0,(pullsToPity - g.state.tickets))*g.config.stonesPerPull; $('stonesToPityV').textContent=stonesNeeded;} else {$('pullsToPityV').textContent='—'; $('stonesToPityV').textContent='—';} if(g.config.exchangeEnabled){$('pointsV').textContent=`${g.state.points} / ${g.config.exchangeTarget}（+${g.config.pointsPerPull}/連）`;} else {$('pointsV').textContent='—';} renderTasks(g); renderLogsAndStats(g); const prev=$('preview'); prev.src=''; prev.style.display='none'; if(!$('logDate').value) $('logDate').value=new Date().toISOString().slice(0,10);}
    $('saveConfig').addEventListener('click',()=>{const g=activeGame(); if(!g) return; g.name=$('gameName').value.trim()||g.name; g.config.currencyName=$('currencyName').value.trim()||'魔晶石'; g.config.ticketName=$('ticketName').value.trim(); g.config.stonesPerPull=Math.max(1,parseInt($('stonesPerPull').value||'500',10)); g.config.pityEnabled=$('pityEnabled').value==='true'; g.config.pityMax=Math.max(1,parseInt($('pityMax').value||'400',10)); g.config.exchangeEnabled=$('exchangeEnabled').value==='true'; g.config.pointsPerPull=Math.max(0,parseInt($('pointsPerPull').value||'1',10)); g.config.exchangeTarget=Math.max(1,parseInt($('exchangeTarget').value||'400',10)); saveApp(); renderAll();});
    $('duplicateGame').addEventListener('click',()=>{const g=activeGame(); if(!g) return; const copy=mkGame(g.name+'（複製）',g.config); copy.state=JSON.parse(JSON.stringify(g.state)); app.games.push(copy); app.activeId=copy.id; saveApp(); renderAll();});
    $('deleteGame').addEventListener('click',()=>{const g=activeGame(); if(!g) return; if(!confirm(`${g.name} を削除しますか？`)) return; app.games=app.games.filter(x=>x.id!==g.id); app.activeId=app.games.length?app.games[0].id:null; saveApp(); renderAll();});
    function doPull(g,n){let left=n; if((g.config.ticketName||'').trim().length){const use=Math.min(g.state.tickets,left); g.state.tickets-=use; left-=use;} if(left>0){const need=left*g.config.stonesPerPull; if(g.state.stones<need){alert('通貨が足りません'); return false;} g.state.stones-=need;} const before=g.state.pullsSinceSSR; g.state.pullsSinceSSR+=n; if(g.config.exchangeEnabled){g.state.points+=n*g.config.pointsPerPull;} return before;}
    $('addStone1').addEventListener('click',()=>{const g=activeGame(); if(!g) return; g.state.stones+=1; saveApp(); renderAll();});
    $('addStoneUnit').addEventListener('click',()=>{const g=activeGame(); if(!g) return; g.state.stones+=g.config.stonesPerPull; saveApp(); renderAll();});
    $('subStoneUnit').addEventListener('click',()=>{const g=activeGame(); if(!g) return; g.state.stones=Math.max(0,g.state.stones - g.config.stonesPerPull); saveApp(); renderAll();});
    $('addTicket1').addEventListener('click',()=>{const g=activeGame(); if(!g) return; g.state.tickets+=1; saveApp(); renderAll();});
    $('pull1').addEventListener('click',()=>{const g=activeGame(); if(!g) return; const ok=doPull(g,1); if(ok!==false){saveApp(); renderAll();}});
    $('pull10').addEventListener('click',()=>{const g=activeGame(); if(!g) return; const ok=doPull(g,10); if(ok!==false){saveApp(); renderAll();}});
    $('star5').addEventListener('click',()=>{const g=activeGame(); if(!g) return; g.state.pullsSinceSSR=0; saveApp(); renderAll();});
    $('resetPoints').addEventListener('click',()=>{const g=activeGame(); if(!g) return; g.state.points=0; saveApp(); renderAll();});
    function renderTasks(g){const wrap=$('tasks'); wrap.innerHTML=''; for(const t of g.state.tasks){const row=document.createElement('div'); row.className='checklist-item'; const cb=document.createElement('input'); cb.type='checkbox'; cb.checked=t.done; cb.addEventListener('change',()=>{if(cb.checked){g.state.stones+=Number(t.stones); t.done=true;} else {g.state.stones=Math.max(0,g.state.stones-Number(t.stones)); t.done=false;} saveApp(); renderAll();}); const label=document.createElement('div'); label.innerHTML=`<strong>${t.label}</strong> <span class="muted">+${t.stones}</span>`; const del=document.createElement('button'); del.className='btn'; del.textContent='削除'; del.addEventListener('click',()=>{if(t.done){g.state.stones=Math.max(0,g.state.stones-Number(t.stones));} g.state.tasks=g.state.tasks.filter(x=>x.id!==t.id); saveApp(); renderAll();}); row.appendChild(cb); row.appendChild(label); row.appendChild(del); wrap.appendChild(row);}}
    $('addTask').addEventListener('click',()=>{const g=activeGame(); if(!g) return; const label=$('taskLabel').value.trim(); const stones=parseInt(($('taskStones').value||'').trim(),10); if(!label||!stones||stones<=0){alert('タスク名と数を入力'); return;} const id='t'+Math.random().toString(36).slice(2,9); g.state.tasks.push({id,label,stones,done:false}); $('taskLabel').value=''; $('taskStones').value=''; saveApp(); renderAll();});
    $('resetTasks').addEventListener('click',()=>{const g=activeGame(); if(!g) return; for(const t of g.state.tasks){if(t.done){g.state.stones=Math.max(0,g.state.stones-Number(t.stones)); t.done=false;}} saveApp(); renderAll();});
    function matchesFilter(L,f){const inType=!f.type||L.type===f.type; const inRarity=!f.rarity||L.rarity===f.rarity; const d=new Date(L.date); d.setHours(0,0,0,0); const fromOk=!f.from||d>=new Date(f.from); const toOk=!f.to||d<=new Date(f.to); const q=(f.q||'').toLowerCase(); const inText=!q||((L.banner||'').toLowerCase().includes(q)||(L.item||'').toLowerCase().includes(q)||(L.note||'').toLowerCase().includes(q)); return inType&&inRarity&&fromOk&&toOk&&inText;}
    function renderLogsAndStats(g){const f={type:$('fType').value,rarity:$('fRarity').value,from:$('fFrom').value||null,to:$('fTo').value||null,q:$('fQuery').value.trim()}; let logs=g.state.logs.slice(); logs=logs.filter(L=>matchesFilter(L,f)); logs.sort((a,b)=>$('fSort').value==='old'?(a.date>b.date?1:-1):(a.date<b.date?1:-1)); let totalPulls=0,fiveCount=0,pityHits=0; for(const L of logs){ if(L.type==='pull') totalPulls+=(L.pulls||0); if(L.rarity==='★5') fiveCount++; if(L.type==='pity') pityHits++; } const rate=totalPulls>0?(fiveCount/totalPulls*100).toFixed(2):'—'; $('statsBox').innerHTML=`
      <div class="stat"><div class="k">対象ログの合計連数</div><div class="v">${totalPulls} 連</div></div>
      <div class="stat"><div class="k">★5の個数</div><div class="v">${fiveCount}</div></div>
      <div class="stat"><div class="k">観測★5率</div><div class="v">${rate}%</div></div>
      <div class="stat"><div class="k">天井到達の回数</div><div class="v">${pityHits}</div></div>`;
      const box=$('logs'); box.innerHTML=''; if(!logs.length){ box.innerHTML='<div class="muted">（該当ログなし）</div>'; return;} for(const L of logs){const row=document.createElement('div'); row.className='log-row'; const img=document.createElement('img'); img.className='thumb'; img.alt=''; if(L.img){img.src=L.img; img.addEventListener('click',()=>showLightbox(L.img));} const mid=document.createElement('div'); const tags=[`<span class="tag">${L.type}</span>`]; if(L.rarity) tags.push(`<span class="tag">${L.rarity}</span>`); if(L.banner) tags.push(`<span class="tag">banner:${escapeHtml(L.banner)}</span>`); const pullsTxt=L.pulls?` / ${L.pulls}連`:''; const itemTxt=L.item?` / ${escapeHtml(L.item)}`:''; const rateTxt=L.rate?` / ${escapeHtml(L.rate)}`:''; mid.innerHTML=`<div><strong>${L.date}</strong> ${pullsTxt} ${tags.join(' ')}${itemTxt}${rateTxt}</div><div class="muted">${escapeHtml(L.note||'')}</div>`; const right=document.createElement('div'); right.style.display='flex'; right.style.gap='8px'; const del=document.createElement('button'); del.className='btn'; del.textContent='削除'; del.addEventListener('click',()=>{g.state.logs=g.state.logs.filter(x=>x.id!==L.id); saveApp(); renderAll();}); right.appendChild(del); row.appendChild(img); row.appendChild(mid); row.appendChild(right); box.appendChild(row);}}
    $('applyFilter').addEventListener('click',()=>{saveApp(); renderAll();});
    $('logImage').addEventListener('change',async(e)=>{const file=e.target.files&&e.target.files[0]; if(!file) return; const dataUrl=await readAndCompressImage(file,900,0.82); const prev=$('preview'); prev.src=dataUrl; prev.style.display='inline-block';});
    $('addLog').addEventListener('click',async()=>{const g=activeGame(); if(!g) return; const date=$('logDate').value||new Date().toISOString().slice(0,10); const type=$('logType').value; const pulls=parseInt(($('logPulls').value||'0'),10)||0; const rarity=$('logRarity').value; const note=$('logNote').value.trim(); const banner=$('logBanner').value.trim(); const item=$('logItem').value.trim(); const rate=$('logRate').value.trim(); const apply=$('applyToCounters').checked; let imgData=''; const file=$('logImage').files&&$('logImage').files[0]; if(file) imgData=await readAndCompressImage(file,1100,0.85); const L={id:'L'+Math.random().toString(36).slice(2,9),date,type,pulls,rarity,note,img:imgData,banner,item,rate}; g.state.logs.unshift(L); if(apply){ if(type==='pull'&&pulls>0){const ok=doPull(g,pulls); if(ok===false){} } if(type==='pity'&&g.config.pityEnabled){g.state.pullsSinceSSR=0;} if(rarity==='★5'){g.state.pullsSinceSSR=0;} } $('logPulls').value='10'; $('logRarity').value=''; $('logNote').value=''; $('logBanner').value=''; $('logItem').value=''; $('logRate').value=''; $('logImage').value=''; const prev=$('preview'); prev.src=''; prev.style.display='none'; saveApp(); renderAll();});
    function escapeHtml(s){return s?s.replace(/[&<>\"']/g,m=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#039;"}[m])):''}
    function showLightbox(src){const lb=$('lightbox'); const img=$('lightboxImg'); img.src=src; lb.style.display='flex';}
    $('lightbox').addEventListener('click',(e)=>{if(e.target.id==='lightbox'||e.target.id==='lightboxImg'){$('lightbox').style.display='none';}});
    function readAndCompressImage(file,maxW=1000,quality=0.85){return new Promise((resolve,reject)=>{const reader=new FileReader(); reader.onload=(ev)=>{const img=new Image(); img.onload=()=>{const scale=Math.min(1,maxW/img.width); const w=Math.round(img.width*scale), h=Math.round(img.height*scale); const canvas=document.createElement('canvas'); canvas.width=w; canvas.height=h; const ctx=canvas.getContext('2d'); ctx.drawImage(img,0,0,w,h); resolve(canvas.toDataURL('image/jpeg',quality));}; img.onerror=reject; img.src=ev.target.result;}; reader.onerror=reject; reader.readAsDataURL(file);});}
    $('exportAll').addEventListener('click',()=>{const blob=new Blob([JSON.stringify(app,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='pity-multi-log-pro-logres-export.json'; a.click(); URL.revokeObjectURL(a.href);});
    $('importAllBtn').addEventListener('click',async()=>{const f=$('importAllFile').files&&$('importAllFile').files[0]; if(!f) return alert('JSONファイルを選択してください'); try{const obj=JSON.parse(await f.text()); if(!obj||!Array.isArray(obj.games)) throw new Error('形式が違います'); app=obj; if(!app.activeId&&app.games.length) app.activeId=app.games[0].id; saveApp(); renderAll();}catch(e){alert('読み込み失敗: '+e.message);} });
    $('exportGame').addEventListener('click',()=>{const g=activeGame(); if(!g) return; const blob=new Blob([JSON.stringify(g,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); const safe=g.name.replace(/[^\w\u3000-\u9FFF_-]/g,'_'); a.download=`pity-game-${safe}.json`; a.click(); URL.revokeObjectURL(a.href);});
    $('importGameBtn').addEventListener('click',async()=>{const f=$('importGameFile').files&&$('importGameFile').files[0]; if(!f) return alert('JSONファイルを選択してください'); try{const obj=JSON.parse(await f.text()); if(!obj||!obj.id||!obj.config||!obj.state) throw new Error('ゲームデータの形式が違います'); obj.id='g'+Math.random().toString(36).slice(2,9); app.games.push(obj); app.activeId=obj.id; saveApp(); renderAll();}catch(e){alert('読み込み失敗: '+e.message);} });
    $('addGame').addEventListener('click',()=>{const name=($('newGameName').value||'').trim(); const p=presets[$('newPreset').value]||presets.custom; const g=mkGame(name||p.name,p.cfg); app.games.push(g); app.activeId=g.id; $('newGameName').value=''; saveApp(); renderAll();});
  </script>
</body>
</html>
